<RCC>
    <qresource prefix="/icons">
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="right_arrow">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="left_arrow">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="bitbean">res/icons/beancash-80.png</file>
        <file alias="toolbar">res/icons/beancash-16.png</file>
        <file alias="transaction_confirmed">res/icons/beans-confirmed.png</file>
        <file alias="synced">res/icons/checkmark.png</file>
        <file alias="sprout">res/icons/sprout.png</file>
        <file alias="signmessage">res/icons/signmessage.png</file>
        <file alias="verifymessage">res/icons/verifymessage.png</file>
        <file alias="about">res/icons/beancash-32.png</file>
        <file alias="importkey">res/icons/importkey.png</file>
        <file alias="exportkey">res/icons/exportkey.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/Bean2Moon.png</file>
        <file alias="bkg">res/images/BeanSky.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/beancash_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ar">locale/beancash_ar.ts</file>
        <file alias="ca_ES">locale/beancash_ca_ES.ts</file>
        <file alias="cs">locale/beancash_cs.ts</file>
        <file alias="da">locale/beancash_da.ts</file>
        <file alias="de">locale/beancash_de.ts</file>
        <file alias="el_GR">locale/beancash_el_GR.ts</file>
        <file alias="en">locale/beancash_en.ts</file>
        <file alias="eo">locale/beancash_eo.ts</file>
        <file alias="es_CL">locale/beancash_es_CL.ts</file>
        <file alias="es_DO">locale/beancash_es_DO.ts</file>
        <file alias="es">locale/beancash_es.ts</file>
        <file alias="fa">locale/beancash_fa.ts</file>
        <file alias="fi">locale/beancash_fi.ts</file>
        <file alias="fr_CA">locale/beancash_fr_CA.ts</file>
        <file alias="fr">locale/beancash_fr.ts</file>
        <file alias="gl">locale/beancash_gl.ts</file>
        <file alias="he">locale/beancash_he.ts</file>
        <file alias="hr">locale/beancash_hr.ts</file>
        <file alias="hu">locale/beancash_hu.ts</file>
        <file alias="it">locale/beancash_it.ts</file>
        <file alias="ja">locale/beancash_ja.ts</file>
        <file alias="ka">locale/beancash_ka.ts</file>
        <file alias="ko_KR">locale/beancash_ko_KR.ts</file>
        <file alias="lt">locale/beancash_lt.ts</file>
        <file alias="nb">locale/beancash_nb.ts</file>
        <file alias="nl">locale/beancash_nl.ts</file>
        <file alias="pam">locale/beancash_pam.ts</file>
        <file alias="pl">locale/beancash_pl.ts</file>
        <file alias="pt_BR">locale/beancash_pt_BR.ts</file>
        <file alias="pt_PT">locale/beancash_pt_PT.ts</file>
        <file alias="ro_RO">locale/beancash_ro_RO.ts</file>
        <file alias="ru">locale/beancash_ru.ts</file>
        <file alias="sk">locale/beancash_sk.ts</file>
        <file alias="sl_SI">locale/beancash_sl_SI.ts</file>
        <file alias="sv">locale/beancash_sv.ts</file>
        <file alias="tr">locale/beancash_tr.ts</file>
        <file alias="uk">locale/beancash_uk.ts</file>
        <file alias="zh_CN">locale/beancash_zh_CN.ts</file>
        <file alias="zh_TW">locale/beancash_zh_TW.ts</file>
    </qresource>
    <qresource prefix="/">
        <file>res/fonts/helvetica</file>
    </qresource>
</RCC>
